<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách khóa học</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="mt-5">
        <div class="container">
            <h2 class="text-center mb-4">List Product</h2>
            <div class="product-list row">
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="course-item shadow-sm rounded mb-4">
                        <div class="course-item-image">
                            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60"
                                alt="Marge Innastraightline" />
                        </div>
                        <div class="course-item-info p-3">
                            <h2 class="fs-5 mb-4 text-dark">
                                Monogram Flower Tile Short Parka
                            </h2>
                            <div
                                class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                <p class="type">Louis Vuitton</p>
                                <p class="rating">
                                    <span>3</span>
                                    <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                </p>
                            </div>
                            <p class="price text-danger fs-5">
                                11.000.000 VND
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>